{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug edgestereo sceneflow in server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgestereo/EdgeStereo_sceneflow.yaml",
                "--scope", "train",
                "--restore_hint", "2"
            ],
            "env":{
                "CUDA_VISIBLE_DEVICES": "1,0,2,3"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug edgestereo_kitti in desktop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgestereo/EdgeStereo_kitti.yaml",
                // "--config", "./configs/edgestereo/EdgeStereo_sceneflow.yaml",
                "--scope", "train",
                "--no_distribute",
                "--device", "cuda:0",
                // "--restore_hint", "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug edge+psmnet kitti in desktop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgepsm/edgepsm_kitti.yaml",
                "--scope", "train",
                "--no_distribute",
                "--device", "cuda:0",
                // "--restore_hint", "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug psmnet sceneflow in server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/psmnet/PSMNet_sceneflow_amp.yaml",
                "--scope", "train",
                "--restore_hint", "2"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES":"1,0,2,3"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgestereo/EdgeStereo_kitti.yaml",
                "--scope", "test_kitti",
                "--restore_hint", "8"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES":"1,2,3"
            },
            "console": "integratedTerminal"
        },
    ]
}
