{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug edgestereo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgestereo/EdgeStereo_kitti.yaml",
                "--scope", "train",
                "--no_distribute",
                "--device", "cuda:0",
                "--restore_hint", "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug psmnet",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/psmnet/PSMNet_kitti.yaml",
                "--scope", "train",
                "--no_distribute",
                "--device", "cuda:0",
                "--restore_hint", "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Debug test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/openstereo/main.py",
            "args": [
                "--config", "./configs/edgestereo/EdgeStereo_kitti.yaml",
                "--scope", "test_kitti",
                "--no_distribute",
                "--device", "cuda:0",
                "--restore_hint", "1"
            ],
            "console": "integratedTerminal"
        },
    ]
}
